<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
#p   
    {
        animation-name: w;
        animation-duration: 5s;
        position: absolute;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-delay: 0s;
    }
    @keyframes w {
        0%{
            margin-left: 100px;
            animation-delay: 1s;
            margin-top: 16%;
            border-radius: 35%;
        }

        25% {
            margin-left:700px;
            margin-top: 40%;
            border-radius: 40%;
         
        }

        50% {
            margin-left:1200px;
          
            margin-top: 16%;
            border-radius: 45%;
          
        }

        75% {
            margin: 700px;
           margin-top: 2%;
            border-radius: 50%;
        
        }
        100% {
            margin-left:100px;
            margin-top: 16%;
            border-radius: 30%;
            transition-delay: 6s;
        }
      }
#o{
    animation-name: s;
        animation-duration: 5s;
        animation-delay:0s;
        position: absolute;
        
        animation-iteration-count: infinite;
        animation-direction: alternate;
        
    }
    @keyframes s {
        0% {
            margin-left:250px;
            margin-top: 16%;
            border-radius: 30%;
        }

        25% {
            margin-left:700px;
            margin-top: 30%;
            border-radius: 30%;
         
        }

        50% {
            margin-left:1075px;
            margin-top: 16%;
            border-radius: 30%;
           
          
        }

        75% {
            margin-left:700px;
            margin-top: 12%;
            border-radius: 30%;
        
        }

        100% {
            margin-left:250px;
            margin-top: 16%;
            border-radius: 30%;
         
        }
      }
#y
{
        animation-name: u;
        animation-duration:5s;
  
        animation-delay: 0s;
        position: absolute; 
        animation-iteration-count: infinite;
        animation-direction: alternate;
}
    @keyframes u{
        0% {
            margin-left:400px;
            margin-top: 16%;
            border-radius: 30%;
        }

        25% {
            margin-left:700px;
            margin-top: 20%;
            border-radius: 35%;
         
        }

        50% {
            margin-left:950px;
            margin-top: 16%;
            border-radius: 40%;
           
          
        }

        75% {
            margin-left:700px;
            margin-top: 22%;
            border-radius: 45%;

        
        }

        100% {
            margin-left:400px;
            margin-top: 16%;
            border-radius: 30%;
            transition-delay:6s ;
        }
      }
      
#g
{
        animation-name: x;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-delay: 0s;
        animation-direction: alternate;
        position: absolute; 
}
    @keyframes x{
        0% {
            margin-left:550px;
            margin-top: 16%;
            border-radius: 30%;
            
        }

        25% {
            margin-left:700px;
            margin-top: 10%;
            border-radius: 30%;
         
        }

        50% {
            margin-left:820px;
            margin-top: 16%;
            border-radius: 30%;
      
        }

        75% {
            margin-left: 700px;
            margin-top: 32%;
            border-radius: 30%;
        
        }

        100% {
            margin-left:550px;
            margin-top: 16%;
            border-radius: 30%;
            
        }
      }

    </style>
</head>
<body style="background-color:  #262e6f; width: 100%;height: 100%;" >
    <div style="display: flex;">
        <div style="background-color:   #ec2d73;width: 100px;height: 100px; border-radius: 30%;" id="p"></div>
        <div style="background-color:    #eb5324;width: 100px;height: 100px; border-radius: 30%; margin-top: 16%; margin-left: 369px;" id="o"></div>
        <div style="background-color:     #fdc800;width: 100px;height: 100px; border-radius: 30%;margin-top: 16%; margin-left: 600px;" id="y"></div>
        <div style="background-color:  #47b264 ;width: 100px;height: 100px; border-radius: 30%;margin-top: 16%; margin-left: 860px; " id="g"></div>
    </div>
</body>
</html>